@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --primary-color: rgb(247, 196, 37);
    --swiper-theme-color: var(--primary-color);
    --accent-color: rgb(237, 183, 22);
    --text-black: #222;
}

*,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

// NAVBAR

nav {
    background-color: white;
    box-shadow: 0 2px 1px -2px rgba(0, 0, 0, 0.393);    

    .language-select-container {
        display: flex;
        justify-content: center;
        margin-inline: 1rem;

        select {
            display: none;
        }

        /* Custom select wrapper */
        .custom-select {
            position: relative;
            display: inline-block;
            width: 60px;
        }

        /* Selected item (display area) */
        .selected-item {
            padding: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Dropdown list */
        .dropdown-list {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            border: 1px solid #ccc;
            background-color: #fff;
            display: none;
            z-index: 1;
        }

        /* Dropdown items */
        .dropdown-item {
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;

            @media (max-width: 1000px) {
                transform: translateX(-41%);
            }
        }

        .dropdown-item:hover {
            background-color: #f0f0f0;  
        }

        .dropdown-item img {
            max-width: 20px;
            margin-inline: auto;
        }

        /* Show the dropdown when active */
        .custom-select.active .dropdown-list {
            display: block;
        }
    }

    ul {
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 1.5rem;

        li {
            font-weight: bold;
        }
    }

    .a__link {
        font-size: 1em;
    }

    .a__btn {
        background-color: var(--primary-color);
        color: var(--text-black);
        border-radius: 12px;
        min-width: 100px;
        text-align: center;
        transition-duration: 300ms;

        &:hover {
            color: var(--text-black);
            background-color: var(--accent-color);
        }
    }
}

.nav__container {
    margin: 0 5rem;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    width: 100%;

    .btns__container {
        display: flex;
        gap: 0;
    }
}

@media (max-width: 1200px) {
    .nav__container {
        margin: 0 2rem;
        padding: .5rem 0;
    }
}

@media (max-width: 990px) {
    nav {
        ul {
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: start;
            gap: 1.5rem;
            margin-top: 1rem;
        }
    }

    #navbarNav {
        position: absolute;
        top: 5rem;
        width: 100%;
        z-index: 10;
        background-color: white;
        padding: 1rem;
    }

    .nav__container {
        margin: 0;
        padding: 1rem 0;
    }

    .nav__container a,
    .nav__container button {
        margin: 0 1.5rem;
    }
}

// LOGO

.logo {
    height: 45px;
}

// OFFER PAGE BANNER

.offer__banner__container{
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: black;
    margin-top: 0.5rem;

    img {
        max-width: 100%;
        height: auto;
        object-fit: cover;

    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    .banner__text {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin-inline: 6.5rem;
        transform: translateY(-50%);
        color: white;
        z-index: 2;
        max-width: 1250px;

        h1 {
            color: var(--primary-color);
            margin: 0;
        }

        .custom__breadcumb {
            margin: 0;
            padding: 0;
            margin-bottom: -0.5rem;
            background-color: transparent;
            list-style: none;

            li {
                display: inline;

                a {
                    color: var(--primary-color);
                    text-decoration: none;

                    &:hover {
                        color: var(--accent-color);
                        text-decoration: underline;
                    }
                }

            }

            li+li::before {
                color: white;
                content: '/\00a0';
            }
        }
    }

    @media (max-width: 500px) {
        & {
            width: 100%;
            z-index: 10;
            margin-top: 6.5rem;
    
            img {
                height: 20vh;
                width: 100%;
            }
        }
    
    }
    
    @media (min-width: 500px) and (max-width: 1000px) {
        & {
            margin-top: 6.5rem;
    
            .banner__text {
                top: 50%;
            }
    
            img {
                height: 15vh;
                object-fit: cover;
                width: 100%;
            }
        }
    }
    
    @media (min-width: 1001px) {
        & {
            margin-top: 5.5rem;
            width: 100%;
            
            .banner__text {
                top: 55%;
            }
    
            img {
                object-fit: cover;
                width: 100%;
                height: 15vh;
            }
        }
    }
    
    @media (min-width: 1300px) {
        & {
            .banner__text {
                margin-inline: auto;
            }
        }
    }

}



// IMAGE BANNER (HOME PAGE)

.banner__container {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: black;

    img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    .banner__text {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin-inline: auto;
        transform: translateY(-50%);
        color: white;
        z-index: 2;
        max-width: 1100px;
        h1 {
            margin: 0 0 1rem 0;
            color: var(--primary-color);
        }
    
        p {
            margin: 0;
            margin-bottom: 2.2rem;
        }
    
        a {
            background-color: var(--primary-color);
            border: 0;
            outline: 0;
            padding: 0.9rem 1.2rem;
            border-radius: 12px;
            color: var(--text-black);
            margin: 0.8rem 0;
            margin-top: 1rem;
            min-width: 10rem;
            transition-duration: 300ms;
            font-weight: 500;
            text-decoration: none;
    
            &:hover {
                background-color: var(--accent-color);
            }
        }
    }
}



@media (max-width: 500px) {
    .banner__container {
        width: 100%;
        z-index: 10;
        .banner__text {
            p {
                display: -webkit-box;
                -webkit-line-clamp: 2; /* Specify the number of lines to clamp */
                line-clamp: 2;
                -webkit-box-orient: vertical; /* Required for line-clamp to work */
                overflow: hidden; /* Hide the overflowing text */
                text-overflow: ellipsis; /* Optional: Add ellipsis (...) to indicate truncated text */
            }
        }
    }

}

@media (max-width: 1000px) {
    .banner__container {
        margin-top: 6.5rem;

        img {
            height: 50vh;
            object-fit: cover;
            width: 100%;
        }

        .banner__text {
            max-width: 80%;
        }
    }
}

@media (min-width: 1001px) {
    .banner__container {
        margin-top: 6.5rem;

        img {
            object-fit: cover;
            height: 60vh;
            width: 100%;
        }

        .banner__text {
            max-width: 60%;
        }
    }
}

// HEADING COMPONENT

.heading {
    margin: 2.5rem 0;
    text-align: center;

    p {
        font-weight: 300;
    }

    h2,
    p {
        margin: 0;
        padding: 0;
    }

    .dot {
        color: var(--primary-color);
    }
}

// SWIPER

.swiper {
    width: 100%;
    height: 100%;
}

// SLIDE-IN ANIMATION

.slideIn {
    opacity: 0;
    visibility: hidden;
    transform: translateY(10%);
    transition: opacity .6s ease, transform .8s ease;
}

.slideIn-visible {
    opacity: 1; /* Full opacity */
    visibility: visible; /* Visible */
    transform: translateY(0); /* Original position */
    transition: opacity .8s ease, transform .9s ease; /* Visibility transition is immediate */
}


// REALIZATION PAGE

.realization {
    max-width: 1100px;
    margin-inline: 2rem;
    margin-bottom: 5rem;

    @media (min-width: 1000px) {
        margin-inline: auto;
    }
}

.realizations__gallery__home {
    display: grid;
    gap: 10px;
    padding: 10px;

    .btn__container {
        width: 100%;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        grid-column: span 1;
    }

    button {
        border: 0;
        outline: 0;
        padding: 0.5rem;
        padding-inline: 1rem;
        color: var(--text-black);
        max-width: 10rem;
        justify-self: center;
        margin-top: 3rem;
        border-radius: 8px;
        background-color: transparent;
        border: 1px solid black;
        font-weight: 600;
        transition-duration: 300ms;

        a {
            color: black;
            text-decoration: none;
        }

        &:hover {
            background-color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }
    }

    .realizations__item {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

        img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.8s ease;
        }

        &:hover img {
            transform: scale(1.1);
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            text-align: left;
            opacity: 1;
            transition: opacity 0.3s ease;
        }
    }
}

.realizations__gallery {
    display: grid;
    gap: 10px;
    padding: 10px;

    .realizations__item {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

        img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.8s ease;
        }

        &:hover img {
            transform: scale(1.1);
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        &:hover .overlay {
            opacity: 1;
        }
    }
}

.realization__gallery {
    display: grid;
    gap: 10px;
    padding: 10px;

    .gallery-item {
        overflow: hidden;
        cursor: zoom-in; /* Kursor zmienia się na lupę */

        img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease; /* Animacja transformacji przy najechaniu */
        }

        &:hover img {
            transform: scale(1.1); /* Subtelne powiększenie obrazka na hover */
        }
    }

    .gallery-overlay {
        display: none; /* Domyślnie niewidoczne */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .overlay-img {
        max-width: 60%;
        max-height: 60%;
        margin-top: 6.5rem;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 40px;
        color: white;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover {
        color: #ccc;
    }

    .prev-arrow, .next-arrow {
        position: absolute;
        top: 57.5%;
        transform: translateY(-50%);
        color: white;
        font-size: 50px;
        cursor: pointer;
        padding: 20px;
        user-select: none;
        transition: 0.3s;
    }
    
    .prev-arrow {
        left: 10px;
    }
    
    .next-arrow {
        right: 10px;
    }
    
    .prev-arrow:hover, .next-arrow:hover {
        color: #ccc;
    }
}

@media (min-width: 1024px) {
    .realizations__gallery, .realizations__gallery__home, .realization__gallery {
        grid-template-columns: repeat(3, 1fr);
        .btn__container {
            grid-column: span 3;
        }
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .realizations__gallery, .realizations__gallery__home, .realization__gallery {
        grid-template-columns: repeat(2, 1fr);
        .btn__container {
            grid-column: span 2;
        }
    }
}

@media (max-width: 767px) {
    .realizations__gallery, .realizations__gallery__home {
        grid-template-columns: 1fr;
    }
}

.texts__grid {
    display: grid;

    p {
        color: #8b8b8b;
    }

    .line {
        height: 2px;
        width: 30px;
        background-color: var(--primary-color);
        margin-bottom: 0.5rem;
    }

    .project__overview,
    .project__wishes {
        padding: 2rem;
    }

    .project__description {
        background-color: #f9f9f9;
        padding: 2rem;

        p {
            font-size: 0.9em;
            margin: 0;
            padding: 0.2rem 0;
        }
    }
}

@media (min-width: 1000px) {
    .texts__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

// MAP
.map__section {
    margin: 5rem 1rem;

    .map {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

// CONTACT FORM

.contact__form__section {
    margin-top: 3rem;
    margin-bottom: 5rem;

    .form__message {
        margin-top: 1rem;
    }

    .success {
        color: rgb(0, 165, 0);
        font-weight: bold;
    }

    .error {
        color: rgb(255, 0, 0);
        font-weight: bold;
    }

    .heading {
        margin-bottom: 2.5rem;
    }

    >div {
        margin: 0;
    }

    .btn__container {
        display: flex;
        justify-content: end;
        
        @media (min-width: 768px) {
            button {
                max-width: 10rem;
            }
        }
    }

    button {
        border: 0;
        outline: 0;
        padding: 0.5rem;
        padding-inline: 1rem;
        color: var(--text-black);
        background-color: var(--primary-color);
        width: 100%;
        justify-self: center;
        margin-top: 2rem;
        border-radius: 8px;
        font-weight: 600;
        transition-duration: 300ms;

        &:hover {
            background-color: var(--accent-color);
        }
    }

    .form__container {
        max-width: 1100px;
        display: grid;
        column-gap: 2rem;
        row-gap: 2rem;

        label {
            font-size: 0.8rem;
        }

        input, textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px; 
        }

        div {
            display: grid;
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);

            .textarea__container {
                grid-column: span 2;
            }
        }
    }
}

// FOOTER

footer {
    background-color: #1f1f1f;

    .footer {
        padding: 3rem 2rem;
        max-width: 1100px;
        margin-inline: auto;

        >div {
            display: grid;
            row-gap: 2rem;
        }
    }

    .footer__logo-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        p {
            text-align: left;
            margin: 0;
            padding: 0;
        }

        .description {
            font-size: 0.8rem;
            margin-bottom: 1rem;
            color: #efefefd6;
            text-wrap: pretty;
        }
    }
    

    .footer__nav-container,
    .footer__services-container,
    .footer__contact-container {
        h4 {
            font-size: 1.2rem;
        }

        p {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            display: grid;
            gap: .5rem;
        }

        li {
            list-style-type: none;
            
        }



        a, p {
            color: #efefefd6;
            text-decoration: none;
            font-size: 0.9em;
            text-align: left;
            transition-duration: 300ms;
        }

        a:hover {
            color: white;
        }
    }

    color: white;
    padding-bottom: 0;

    img {
        max-width: 200px;
    }

    .made__by {
        position: relative;
        background-color: var(--primary-color);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
        text-align: center;

        a {
            text-decoration: none;
            color: black;
        }
    }
 
}

@media (min-width: 600px) {
    .footer {
        > div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .footer__logo-container {
                grid-column: span 2;
            }
        }
    }
}

@media (min-width: 1000px) {
    .footer {
        > div {
            grid-template-columns: repeat(4, 1fr);
            // justify-content: space-evenly;
            // justify-items: center;
            // align-content: space-evenly;
            // align-items: center;
            gap: 5rem;

            .footer__logo-container {
                grid-column: span 1;
            }

            .footer__nav-container,
            .footer__services-container {
                li {
                    a {
                        text-align: left;
                    }
                }
            }
        }

        ul {
            width: auto;
        }
    }
}

.container {
    width: 100%;
    height: 100%;
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
}

// SALE

.sale {
    .text__container {
        animation: slideIn 0.5s ease-in-out;
    }

    h3 {
        margin-bottom: 3rem;
    }
}

// OFFER

.home {
    max-width: 1100px;
    margin-inline: 2rem;
}

.offer__section {
    display: grid;

   .swiper {
        width: 100%;
        padding: .5rem 0rem;
   }

    .btn__container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    button {
        border: 0;
        outline: 0;
        padding: 0.5rem;
        padding-inline: 1rem;
        color: var(--text-black);
        max-width: 10rem;
        justify-self: center;
        margin-top: 3rem;
        border-radius: 8px;
        background-color: transparent;
        border: 1px solid black;
        font-weight: 600;
        transition-duration: 300ms;

        a {
            color: black;
            text-decoration: none;
        }

        &:hover {
            background-color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }
    }
}

.offer__grid {
    display: grid;
    gap: 20px;
    padding: 20px;
}

.offer__card {
    background-color: white;
    display: grid;
    grid-template-rows: .5fr 1fr;
    row-gap: 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    // transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;

    .offer__card__text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    button {
        margin: 15px;
    }

    a {
        color: black;
        text-decoration: none;
    }

    img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 1rem;
    }

    h3 {
        font-size: 1.25rem;
        margin-top: 1rem;
        text-align: left;
        padding-inline: 15px;
    }

    p {
        font-size: 1rem;
        padding-inline: 15px;
        color: #555;
    }
}

@media (min-width: 1024px) {
    .home {
        margin-inline: auto;
    }

    .offer__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .offer__grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media (max-width: 767px) {
    .offer__grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

.single__offer__section {
    display: grid;
    row-gap: 1rem;

    .image__container {
        padding: 1rem;

        img {
            max-width: 100%;
            border-radius: 16px;
        }
    }

    p {
        color: #8b8b8b;
    }

    .line {
        height: 2px;
        width: 30px;
        background-color: var(--primary-color);
        margin-bottom: 0.5rem;
    }

    .service__overview {
        font-weight: 500;
    }

    .service__overview,
    .service__management {
        padding: 1rem;
    }

    .service__why {
        background-color: #f9f9f9;
        padding: 2rem;

        p {
            font-size: 0.9em;
            margin: 0;
            padding: 0.2rem 0;
        }
    }

    @media (min-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

        .service__why {
            padding: 1rem;
            padding-inline: 1.5rem;
        }
    }
}

// REFERENCES PAGE

.references__container {
    display: grid;
    gap: 20px;

    .references__item {
        display: grid;
        grid-template-columns: auto 1fr;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        align-items: center;
        padding: 15px;
        gap: 20px;

        img {
            width: 150px;
            height: auto;
            border-radius: 8px;
        }

        .content {
            h3 {
                margin-bottom: 10px;
                font-size: 1.2rem;
            }

            p {
                font-size: 1rem;
                color: #555;
            }
        }
    }
}

@media (min-width: 950px) {
    .references__container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 949px) {
    .references__container {
        grid-template-columns: 1fr;
    }

    .references__item {
        grid-template-columns: 1fr;
        text-align: center;

        img {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px auto;
        }
    }
}

// CONTACT PAGE

.contact__container {
    display: grid;
    gap: 20px;
    padding-top: 10px;
}

.contact-item {
    padding: 20px;
    text-align: center;
    transition: transform 300ms ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

    &:hover {
        transform: translateY(-5px);
    }

    p {
        a {
            text-decoration: none;
            color: #333;
            transition-duration: 300ms;

            &:hover {
                color: var(--primary-color);
            }
        }
    }

    .small-text {
        font-size: 0.9rem;
        color: #777;
    }

    .large-text {
        font-size: 1.2rem;
        color: #333;
        margin-top: 10px;
        font-weight: bold;
    }
}

.contact-item img {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}

@media (min-width: 1024px) {
    .contact__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .phone {
        grid-column: span 1;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .phone {
        grid-column: span 2;
    }
}

@media (max-width: 767px) {
    .contact__container {
        grid-template-columns: 1fr;
    }
}

// CERTIFICATES PAGE

.certificates__gallery {
    display: grid;
    gap: 10px;

    @media (min-width: 1200px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 768px) and (max-width: 991px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 576px) and (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 575px) {
        grid-template-columns: 1fr;
    }
}

.certificates__gallery-item {
    position: relative;
    cursor: zoom-in;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    &:hover img {
        transform: scale(1.05);
    }
}

.fullscreen-view {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;

    img {
        max-width: 80%;
        max-height: 70%;
        border-radius: 10px;
        margin-top: 5rem;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 36px;
        color: white;
        cursor: pointer;
    }
}

// CALCULATOR PAGE

.calculator-form {
    max-width: 1200px;
    margin: auto;
    font-family: Arial, sans-serif;

    .form-container {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-title {
        text-align: center;
        color: #333;
    }

    .form-header {
        display: grid;
        gap: 1rem;
        grid-template-columns: 2fr 1fr 0.5fr 1fr 1fr;
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
    }

    .section-title {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        color: #555;
    }

    .building__area {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-inline: 2rem;
        .option {
            display: flex;
            gap: 0.5rem;
        }

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    .options {
        > div {
            display: flex;
        }
    }

    .option {
        display: flex;
    }

    .full__description {
        padding: 10px;
    }

    .privacy {
        font-size: 0.8rem;
    }

    .form-radio-row {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 2rem 0;
        padding: 10px;

        .btn__container {
            display: flex;
            justify-content: end;
            width: 100%;
            grid-column: span 2;
        }

        input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 1rem 0;
        }

        textarea {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: var(--primary-color);
            border: 0;
            outline: 0;
            padding: 0.7rem 1rem;
            border-radius: 12px;
            color: var(--text-black);
            margin: 0.8rem 0;
            margin-top: 1rem;
            min-width: 10rem;
            transition-duration: 300ms;
            font-weight: 600;
            text-decoration: none;

            &:hover {
                background-color: var(--accent-color);
            }
        }

        .description {
            font-weight: bold;
        }

        .options {
            margin-left: 2rem;
            > div {
                display: flex;
                gap: 1rem;
            }
        }
    }

    .input-grid {
        display: grid;
        margin: 0;

        input[type="text"],
        input[type="email"],
        input[type="date"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .description {
            font-weight: bold;
            padding-inline: 10px;
        }

        .options {
            max-width: 600px;
            padding: 10px;

            > div {
                display: flex;
                margin: 1rem 0;
                justify-content: space-between;
                gap: 1rem;

                @media (max-width: 600px) {
                    & {
                        flex-direction: column;
                        gap: 0;
                    }
                }
            }

            > div:nth-child(1) {
                margin-top: 0;
            }
        }
    }

    .form-row {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 1fr 0.5fr 1fr 1fr;
        padding: 10px;
        border-bottom: 1px solid #eee;
        gap: 1rem;

        &.last {
            border-bottom: none;
        }

        input.inputIlosc {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .wartosc {
            color: #333;
        }
    }

    .select__container {
        max-width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-width: 100%;
        }

        @media (min-width: 800px) {
            max-width: 60%;
        }
    }
}

.call__us-button {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    padding: 10px;
    border-radius: 50%;
    bottom: 15px;
    right: 15px;
    background-color: var(--primary-color);
    transition-duration: 300ms;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    img {
        width: 32px;
        height: 32px;
    }

    &:hover {
        background-color: var(--accent-color);
    }
}

// CALL TO ACTION
.call__action {
    width: 100%;
    height: 12rem;
    background: rgb(255,203,43);
    background: linear-gradient(90deg, rgba(255,203,43,1) 0%, rgba(255,195,7,1) 50%, rgba(238,181,0,1) 100%);
    transform: skewY(-2deg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;

    >div {
        transform: skewY(2deg);
        padding-inline: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    a {
        color: var(--text-black);
        font-size: 1.5rem;
        text-decoration: none;
        text-align: center;
    }
}
