@import "bootstrap/scss/bootstrap";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --primary-color: rgb(247, 196, 37);
    --swiper-theme-color: var(--primary-color);
    --accent-color: rgb(237, 183, 22);
    --text-black: #222;
}

*,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

// NAVBAR

nav {
    background-color: white;
    box-shadow: 0 2px 1px -2px rgba(0, 0, 0, 0.393);

    ul {
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 1.5rem;

        li {
            font-weight: bold;
        }
    }

    .a__link {
        font-size: 1em;
    }

    .a__btn {
        background-color: var(--primary-color);
        color: white;
        border-radius: 12px;
        min-width: 100px;
        text-align: center;
        transition-duration: 300ms;

        &:hover {
            color: white;
            background-color: var(--accent-color);
        }
    }
}

.nav__container {
    margin: 0 5rem;
    padding: 1rem 0;
}

@media (max-width: 1200px) {
    .nav__container {
        margin: 0 3rem;
        padding: 1rem 0;
    }
}

@media (max-width: 990px) {
    nav {
        ul {
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: start;
            gap: 2rem;
            margin-top: 1rem;
        }
    }

    #navbarNav {
        position: absolute;
        top: 5rem;
        width: 100%;
        z-index: 10;
        background-color: white;
        padding: 1rem;
    }

    .nav__container {
        margin: 0;
        padding: 1rem 0;
    }

    .nav__container a,
    .nav__container button {
        margin: 0 1.5rem;
    }
}

// LOGO

.logo {
    height: 45px;
}

// IMAGE BANNER (HOME PAGE)

.banner__container {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: black;

    img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }
}

.banner__text {
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
    color: white;
    z-index: 2;
    max-width: 50%;

    h1 {
        margin: 0 0 1rem 0;
        color: var(--primary-color);
    }

    p {
        margin: 0;
        margin-bottom: 1rem;
    }

    a {
        background-color: var(--primary-color);
        border: 0;
        outline: 0;
        padding: 0.7rem 1rem;
        border-radius: 12px;
        color: var(--text-black);
        margin: 0.8rem 0;
        margin-top: 1rem;
        min-width: 10rem;
        transition-duration: 300ms;
        font-weight: 500;
        text-decoration: none;

        &:hover {
            background-color: var(--accent-color);
        }
    }
}

@media (max-width: 500px) {
    .banner__container {
        width: 100%;
        z-index: 10;
    }

    .banner__text {
        p {
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Specify the number of lines to clamp */
            line-clamp: 2;
            -webkit-box-orient: vertical; /* Required for line-clamp to work */
            overflow: hidden; /* Hide the overflowing text */
            text-overflow: ellipsis; /* Optional: Add ellipsis (...) to indicate truncated text */
        }
    }
}

@media (max-width: 1000px) {
    .banner__container {
        margin-top: 6.5rem;

        img {
            height: 50vh;
            object-fit: cover;
        }

        .banner__text {
            max-width: 80%;
        }
    }
}

@media (min-width: 1001px) {
    .banner__container {
        margin-top: 6.5rem;

        img {
            object-fit: cover;
            height: 60vh;
        }

        .banner__text {
            max-width: 60%;
        }
    }
}

// HEADING COMPONENT

.heading {
    margin: 5rem 0;
    text-align: center;

    p {
        font-weight: 300;
    }

    h2,
    p {
        margin: 0;
        padding: 0;
    }

    .dot {
        color: var(--primary-color);
    }
}

// SWIPER

.swiper {
    width: 100%;
    height: 100%;
}

.slideIn {
    opacity: 0;
    visibility: hidden;
    transform: translateY(10%);
    transition: opacity 0.6s ease, transform 0.6s ease, visibility 0s 0.6s;
}

.slideIn-visible {
    opacity: 1; /* Full opacity */
    visibility: visible; /* Visible */
    transform: translateY(0); /* Original position */
    transition: opacity 0.8s ease, transform 0.8s ease, visibility 0s; /* Visibility transition is immediate */
}

@media (prefers-reduced-motion: no-preference) {
    .slideIn-animation {
        animation: slideIn 1s ease-in-out;
    }
}

.realization {
    width: 100%;
}

.realization__section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: auto;
    width: 100%;
    box-sizing: border-box; /* Ensures padding is included in width */

    img {
        width: 100%; /* Make images take full width of their grid cell */
        height: auto; /* Maintain aspect ratio */
        object-fit: cover; /* Ensures images are fully contained */
    }
}

@media (max-width: 700px) {
    .realization__section {
        gap: 1rem;
    }
}

footer {
    background-color: #1f1f1f;

    .footer__logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        p {
            margin: 0;
            padding: 0;
        }
    }

    .footer__nav-container,
    .footer__services-container {
        margin: 3rem 0;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;

        h6 {
            text-align: center;
        }

        > div {
            width: 100%;
            background-color: yellow;
        }

        p {
            margin: 0;
            padding: 0;
        }

        ul {
            display: grid;
            row-gap: 1rem;
            column-gap: 2rem;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
        }

        li {
            list-style-type: none;
            justify-self: start;
        }

        a {
            color: #efefefd6;
            text-decoration: none;
            font-size: 0.9em;
            text-align: left;
            transition-duration: 300ms;

            &:hover {
                color: white;
            }
        }
    }

    color: white;
    padding: 3rem 1rem;

    img {
        max-width: 200px;
    }

    .footer__services-container {
        ul {
            grid-template-columns: repeat(2, 1fr);

            li {
                place-items: center;
                display: grid;
            }
        }
    }
}

@media (min-width: 450px) {
    footer {
        .footer__nav-container {
            a {
                text-align: center;
            }
        }

        .footer__nav-container {
            li {
                justify-self: center;

                a {
                    text-align: center;
                }
            }
        }

        .footer__services-container {
            ul {
                grid-template-columns: repeat(3, 1fr);

                li {
                    justify-self: center;
                    text-align: center;

                    a {
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (min-width: 800px) {
    footer {
        > div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .footer__logo-container {
                grid-column: span 2;
            }
        }
    }
}

@media (min-width: 1000px) {
    footer {
        h6 {
            margin-left: 2rem;
        }

        > div {
            grid-template-columns: 1fr 2fr 2fr;
            justify-content: space-evenly;
            justify-items: center;
            align-content: space-evenly;
            align-items: center;

            .footer__logo-container {
                grid-column: span 1;
            }

            .footer__nav-container,
            .footer__services-container {
                align-items: start;

                li {
                    justify-self: start;

                    a {
                        text-align: left;
                    }
                }
            }
        }

        ul {
            width: auto;
        }
    }
}

.container {
    width: 100%;
    height: 100%;
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
}

.sale {
    .text__container {
        animation: slideIn 0.5s ease-in-out;
    }

    h3 {
        margin-bottom: 3rem;
    }
}

.realizations__gallery {
    display: grid;
    gap: 10px;
    padding: 10px;

    .realizations__item {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s ease;
        }

        &:hover img {
            transform: scale(1.2);
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        &:hover .overlay {
            opacity: 1;
        }
    }
}

@media (min-width: 1024px) {
    .realizations__gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .realizations__gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .realizations__gallery {
        grid-template-columns: 1fr;
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

// OFFER

.offer__section {
    display: grid;

    .btn__container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    button {
        border: 0;
        outline: 0;
        padding: 0.5rem;
        color: var(--text-black);
        max-width: 10rem;
        justify-self: center;
        margin: 3rem 0;
        border-radius: 8px;
        background-color: transparent;
        border: 1px solid black;
        font-weight: 600;
        transition-duration: 300ms;

        a {
            color: black;
            text-decoration: none;
        }

        &:hover {
            background-color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }
    }
}

.offer__grid {
    display: grid;
    gap: 20px;
    padding: 20px;
}

.offer__card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;

    a {
        color: black;
        text-decoration: none;
    }

    img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 1rem;
    }

    h3 {
        font-size: 1.25rem;
        margin: 2rem 0;
        margin-top: 2rem;
    }

    p {
        font-size: 1rem;
        padding: 0 15px 15px;
        color: #555;
    }

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
}

@media (min-width: 1024px) {
    .offer__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .offer__grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media (max-width: 767px) {
    .offer__grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

.texts__grid {
    display: grid;

    p {
        color: #8b8b8b;
    }

    .line {
        height: 2px;
        width: 30px;
        background-color: var(--primary-color);
        margin-bottom: 0.5rem;
    }

    .project__overview,
    .project__wishes {
        padding: 2rem;
    }

    .project__description {
        background-color: #f9f9f9;
        padding: 2rem;

        p {
            font-size: 0.9em;
            margin: 0;
            padding: 0.2rem 0;
        }
    }
}

@media (min-width: 1000px) {
    .texts__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.realization__gallery {
    display: grid;
    gap: 10px;
    padding: 10px;

    .gallery-item {
        overflow: hidden;
        cursor: zoom-in; /* Kursor zmienia się na lupę */

        img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease; /* Animacja transformacji przy najechaniu */
        }

        &:hover img {
            transform: scale(1.1); /* Subtelne powiększenie obrazka na hover */
        }
    }

    .gallery-overlay {
        display: none; /* Domyślnie niewidoczne */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .overlay-img {
        max-width: 60%;
        max-height: 60%;
        margin-top: 6.5rem;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 40px;
        color: white;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover {
        color: #ccc;
    }
}

@media (min-width: 1024px) {
    .realization__gallery {
        grid-template-columns: repeat(
            3,
            1fr
        ); /* Trzy kolumny na dużym ekranie */
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .realization__gallery {
        grid-template-columns: repeat(
            2,
            1fr
        ); /* Dwie kolumny na średnim ekranie */
    }
}

@media (max-width: 767px) {
    .realization__gallery {
        grid-template-columns: 1fr; /* Jedna kolumna na małym ekranie */
    }
}

.references__container {
    display: grid;
    gap: 20px;

    .references__item {
        display: grid;
        grid-template-columns: auto 1fr; /* Obrazek po lewej, treść po prawej */
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        align-items: center;
        padding: 15px;
        gap: 20px;

        img {
            width: 150px;
            height: auto;
            border-radius: 8px;
        }

        .content {
            h3 {
                margin-bottom: 10px;
                font-size: 1.2rem;
            }

            p {
                font-size: 1rem;
                color: #555;
            }
        }
    }
}

/* Responsywność - 2 kolumny na większych ekranach */
@media (min-width: 950px) {
    .references__container {
        grid-template-columns: 1fr;
    }
}

/* 1 kolumna na mniejszych ekranach */
@media (max-width: 949px) {
    .references__container {
        grid-template-columns: 1fr; /* 1 kolumna na mniejszych ekranach */
    }

    .references__item {
        grid-template-columns: 1fr; /* Obrazek na górze, treść pod spodem */
        text-align: center;

        img {
            width: 100%; /* Obrazek będzie pełnej szerokości */
            max-width: 400px;
            margin: 0 auto 20px auto;
        }
    }
}

.contact__container {
    display: grid;
    gap: 20px;
    padding: 10px;
}

/* Grid items layout */
.contact-item {
    padding: 20px;
    text-align: center;
    transition: transform 300ms ease;

    &:hover {
        transform: translateY(-5px);
    }

    p {
        a {
            text-decoration: none;
            color: #333;

            &:hover {
                color: #333333c2;
            }
        }
    }

    .small-text {
        font-size: 0.9rem;
        color: #777;
    }

    .large-text {
        font-size: 1.2rem;
        color: #333;
        margin-top: 10px;
        font-weight: bold;
    }
}

.contact-item img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

/* Responsive grid layout */
@media (min-width: 1024px) {
    .contact__container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for large screens */
    }

    .phone {
        grid-column: span 1;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .contact__container {
        grid-template-columns: repeat(
            2,
            1fr
        ); /* 2 columns for medium screens */
    }

    .phone {
        grid-column: span 2;
    }
}

@media (max-width: 767px) {
    .contact__container {
        grid-template-columns: 1fr; /* 1 column for small screens */
    }
}

.certificates__gallery {
    display: grid;
    gap: 10px;

    // 5 kolumn dla dużych ekranów
    @media (min-width: 1200px) {
        grid-template-columns: repeat(5, 1fr);
    }

    // 4 kolumny dla nieco mniejszych ekranów
    @media (min-width: 992px) and (max-width: 1199px) {
        grid-template-columns: repeat(4, 1fr);
    }

    // 3 kolumny dla średnich ekranów
    @media (min-width: 768px) and (max-width: 991px) {
        grid-template-columns: repeat(3, 1fr);
    }

    // 2 kolumny dla małych ekranów
    @media (min-width: 576px) and (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
    }

    // 1 kolumna dla bardzo małych ekranów
    @media (max-width: 575px) {
        grid-template-columns: 1fr;
    }
}

.certificates__gallery-item {
    position: relative;
    cursor: zoom-in;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    &:hover img {
        transform: scale(1.05);
    }
}

.fullscreen-view {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;

    img {
        max-width: 80%;
        max-height: 70%;
        border-radius: 10px;
        margin-top: 5rem;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 36px;
        color: white;
        cursor: pointer;
    }
}

.calculator-form {
    max-width: 1200px;
    margin: auto;
    font-family: Arial, sans-serif;

    .form-container {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-title {
        text-align: center;
        color: #333;
    }

    .form-header {
        display: grid;
        gap: 1rem;
        grid-template-columns: 2fr 1fr 0.5fr 1fr 1fr;
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
    }

    .section-title {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        color: #555;
    }

    .building__area {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-inline: 2rem;
        .option {
            display: flex;
            gap: 0.5rem;
        }

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    .options {
        > div {
            display: flex;
        }
    }

    .option {
        display: flex;
    }

    .full__description {
        padding: 10px;
    }

    .privacy {
        font-size: 0.8rem;
    }

    .form-radio-row {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 2rem 0;
        padding: 10px;

        .btn__container {
            display: flex;
            justify-content: end;
            width: 100%;
            grid-column: span 2;
        }

        input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 1rem 0;
        }

        button {
            background-color: var(--primary-color);
            border: 0;
            outline: 0;
            padding: 0.7rem 1rem;
            border-radius: 12px;
            color: var(--text-black);
            margin: 0.8rem 0;
            margin-top: 1rem;
            min-width: 10rem;
            transition-duration: 300ms;
            font-weight: 500;
            text-decoration: none;

            &:hover {
                background-color: var(--accent-color);
            }
        }

        .description {
            font-weight: bold;
        }

        .options {
            margin-left: 2rem;
            > div {
                display: flex;
                gap: 1rem;
            }
        }
    }

    .input-grid {
        display: grid;
        margin: 0;

        input[type="text"],
        input[type="email"],
        input[type="date"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .description {
            font-weight: bold;
            padding-inline: 10px;
        }

        .options {
            max-width: 600px;
            padding: 10px;

            > div {
                display: flex;
                margin: 1rem 0;
                justify-content: space-between;
                gap: 1rem;

                @media (max-width: 600px) {
                    & {
                        flex-direction: column;
                        gap: 0;
                    }
                }
            }

            > div:nth-child(1) {
                margin-top: 0;
            }
        }
    }

    .form-row {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 1fr 0.5fr 1fr 1fr;
        padding: 10px;
        border-bottom: 1px solid #eee;
        gap: 1rem;

        &.last {
            border-bottom: none;
        }

        input.inputIlosc {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .wartosc {
            color: #333;
        }
    }

    .select__container {
        max-width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-width: 100%;
        }

        @media (min-width: 800px) {
            max-width: 60%;
        }
    }
}
