<?php

return [
    'our_offer' => 'Our Offer',
    'what_we_can_do' => 'What can we do for you?',
    'check_out' => 'Check out',
    'read_more' => 'Read more',
    'what_we_did' => 'What have we already done?',
    'our_realizations' => 'Our Realizations',
    'find_out_more' => 'Call us and find out more!',
    'fill_form' => 'Fill out the form',
    'contact_us' => 'Contact us',
    'first_name' => 'First Name',
    'provide_first_name' => 'Enter your first name',
    'last_name' => 'Last Name',
    'provide_last_name' => 'Enter your last name',
    'email' => 'Email',
    'provide_email' => 'Enter your email',
    'phone' => 'Phone Number',
    'provide_phone' => 'Enter your phone number',
    'message' => 'Message',
    'provide_message' => 'Enter your message',
    'send' => 'Send',
    'offer_overview' => 'Service Overview',

    'homepage' => 'Homepage',
    'description' => 'The electrical company ELDOB provides comprehensive services in the field of energy for both individual and business clients across the entire country.',
    'quick_access' => 'Quick Access',
    'links' => 'Links',
    'contact' => 'Contact',
    'footer_author' => 'Design and implementation by: ',
    'one_of_realization' => 'One of our realizations',
    'project_details' => 'Project Details',
    'client' => 'Client',
    'place' => 'Execution Place',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'project_description' => 'Project Description',
    'client_demands' => 'Client Demands',
    'project_gallery' => 'Project Gallery',
    'realizations' => 'Realizations',
    'references' => 'References',
    'who_recommends_us' => 'Who Recommends Us?',
    'our_references' => 'Our References',

    'privacy_policy' => 'Privacy Policy',
    'cookies_policy' => 'Cookies Policy',
    'offer' => 'Offer',

    'how_to_contact' => 'How to contact us?',
    'visit_us' => 'Visit us',
    'write_to_us' => 'Write to us',
    'call_us' => 'Call us',
    'where_we_are' => 'Where are we?',
    'find_us' => 'Find us',

    'message_sent_success' => 'The message has been sent, we will get back to you within the next 24 hours.',
    'message_sent_error' => 'The message was not sent. Please try again.',
];
