<?php

return [
    'our_offer' => 'Naše nabídka',
    'what_we_can_do' => 'Co pro vás můžeme udělat?',
    'check_out' => 'Podívejte se',
    'read_more' => 'Přečtěte si více',
    'what_we_did' => 'Co jsme už udělali?',
    'our_realizations' => 'Naše realizace',
    'find_out_more' => 'Zavolejte nám a zjistěte více!',
    'fill_form' => 'Vyplňte formulář',
    'contact_us' => 'Kontaktujte nás',
    'first_name' => 'Jméno',
    'provide_first_name' => 'Zadejte své jméno',
    'last_name' => 'Příjmení',
    'provide_last_name' => 'Zadejte své příjmení',
    'email' => 'E-mail',
    'provide_email' => 'Zadejte svůj e-mail',
    'phone' => 'Telefonní číslo',
    'provide_phone' => 'Zadejte své telefonní číslo',
    'message' => 'Zpráva',
    'provide_message' => 'Zadejte svou zprávu',
    'send' => 'Odeslat',
    'offer_overview' => 'Přehled služeb',

    'homepage' => 'Domovská stránka',
    'description' => 'Elektrotechnická firma ELDOB poskytuje komplexní služby v oblasti energetiky pro individuální i firemní zákazníky po celé zemi.',
    'quick_access' => 'Rychlý přístup',
    'links' => 'Odkazy',
    'contact' => 'Kontakt',
    'footer_author' => 'Návrh a realizace: ',
    'one_of_realization' => 'Jedna z našich realizací',
    'project_details' => 'Podrobnosti projektu',
    'client' => 'Klient',
    'place' => 'Místo provedení',
    'start_date' => 'Datum zahájení',
    'end_date' => 'Datum ukončení',
    'project_description' => 'Popis projektu',
    'client_demands' => 'Požadavky klienta',
    'project_gallery' => 'Galerie projektu',
    'realizations' => 'Realizace',
    'references' => 'Reference',
    'who_recommends_us' => 'Kdo nás doporučuje?',
    'our_references' => 'Naše reference',

    'privacy_policy' => 'Zásady ochrany osobních údajů',
    'cookies_policy' => 'Zásady používání cookies',
    'offer' => 'Nabídka',

    'how_to_contact' => 'Jak nás kontaktovat?',
    'visit_us' => 'Navštivte nás',
    'write_to_us' => 'Napište nám',
    'call_us' => 'Zavolejte nám',
    'where_we_are' => 'Kde jsme?',
    'find_us' => 'Najděte nás',

    'message_sent_success' => 'Zpráva byla odeslána, odpovíme vám během příštích 24 hodin.',
    'message_sent_error' => 'Zpráva nebyla odeslána. Prosím zkuste to znovu.',
];
