<?php

return [
    'our_offer' => 'Nasza oferta',
    'what_we_can_do' => 'Co możemy dla ciebie zrobić?',
    'check_out' => 'Sprawdź',
    'read_more' => 'Zobacz więcej',
    'what_we_did' => 'Co już wykonaliśmy?',
    'our_realizations' => 'Nasze realizacje',
    'find_out_more' => 'Zadzwoń do nas i dowiedz się więcej!',
    'fill_form' => 'Wypełnij formularz',
    'contact_us' => 'Skontaktuj się z nami',
    'first_name' => 'Imię',
    'provide_first_name' => 'Wpisz imię',
    'last_name' => 'Nazwisko',
    'provide_last_name' => 'Wpisz nazwisko',
    'email' => 'E-mail',
    'provide_email' => 'Wpisz e-mail',
    'phone' => 'Numer telefonu',
    'provide_phone' => 'Wpisz numer telefonu',
    'message' => 'Wiadomość',
    'provide_message' => 'Wpisz wiadomość',
    'send' => 'Wyślij',
    'offer_overview' => 'Opis usługi',

    'homepage' => 'Strona główna',
    'description' => 'Firma elektryczna ELDOB świadczy kompleksowe usługi, w dziedzinie szeroko pojętej energetykiej, dla klientów indywidualnych i biznesowych, na terenie całego kraju.',
    'quick_access' => 'Szybki dostęp',
    'links' => 'Linki',
    'contact' => 'Kontakt',
    'footer_author' => 'Projekt i realizacja: ',
    'one_of_realization' => 'Jedna z naszych realizacji',
    'project_details' => 'Szczegóły projektu',
    'client' => 'Klient',
    'place' => 'Miejsce wykonania',
    'start_date' => 'Data rozpoczęcia',
    'end_date' => 'Data zakonczenia',
    'project_description' => 'Opis projektu',
    'client_demands' => 'Oczekiwania klienta',
    'project_gallery' => 'Galeria projektu',
    'realizations' => 'Realizacje',
    'references' => 'Referencje',
    'who_recommends_us' => 'Kto nas poleca?',
    'our_references' => 'Nasze referencje',

    'privacy_policy' => 'Polityka prywatności',
    'cookies_policy' => 'Polityka cookies',
    'offer' => 'Oferta',

    'how_to_contact' => 'Jak się z nami skontaktować?',
    'visit_us' => 'Odwiedź nas',
    'write_to_us' => 'Napisz do nas',
    'call_us' => 'Zadzwoń do nas',
    'where_we_are' => 'Gdzie jesteśmy?',
    'find_us' => 'Znajdź nas',

    'message_sent_success' => 'Wiadomość została wysłana, wrócimy z odpowiedzią w ciągu najbliższych 24 godzin.',
    'message_sent_error' => 'Wiadomość nie została wysłana. Prosimy spróbować ponownie.',
];