<?php

return [
    'our_offer' => 'Unser Angebot',
    'what_we_can_do' => 'Was können wir für Sie tun?',
    'check_out' => 'Ansehen',
    'read_more' => 'Mehr lesen',
    'what_we_did' => 'Was haben wir schon gemacht?',
    'our_realizations' => 'Unsere Realisierungen',
    'find_out_more' => 'Rufen Sie uns an und erfahren Sie mehr!',
    'fill_form' => 'Formular ausfüllen',
    'contact_us' => 'Kontaktieren Sie uns',
    'first_name' => 'Vorname',
    'provide_first_name' => 'Geben Sie Ihren Vornamen ein',
    'last_name' => 'Nachname',
    'provide_last_name' => 'Geben Sie Ihren Nachnamen ein',
    'email' => 'E-Mail',
    'provide_email' => 'Geben Sie Ihre E-Mail-Adresse ein',
    'phone' => 'Telefonnummer',
    'provide_phone' => 'Geben Sie Ihre Telefonnummer ein',
    'message' => 'Nachricht',
    'provide_message' => 'Geben Sie Ihre Nachricht ein',
    'send' => 'Senden',
    'offer_overview' => 'Dienstleistungsübersicht',

    'homepage' => 'Startseite',
    'description' => 'Das Elektrotechnikunternehmen ELDOB bietet umfassende Dienstleistungen im Bereich der Energie für private und geschäftliche Kunden im ganzen Land an.',
    'quick_access' => 'Schnellzugriff',
    'links' => 'Links',
    'contact' => 'Kontakt',
    'footer_author' => 'Design und Umsetzung von: ',
    'one_of_realization' => 'Eines unserer Projekte',
    'project_details' => 'Projektdetails',
    'client' => 'Kunde',
    'place' => 'Durchführungsort',
    'start_date' => 'Startdatum',
    'end_date' => 'Enddatum',
    'project_description' => 'Projektbeschreibung',
    'client_demands' => 'Kundenanforderungen',
    'project_gallery' => 'Projektgalerie',
    'realizations' => 'Projekte',
    'references' => 'Referenzen',
    'who_recommends_us' => 'Wer empfiehlt uns?',
    'our_references' => 'Unsere Referenzen',

    'privacy_policy' => 'Datenschutzrichtlinie',
    'cookies_policy' => 'Cookie-Richtlinie',
    'offer' => 'Angebot',

    'how_to_contact' => 'Wie können Sie uns kontaktieren?',
    'visit_us' => 'Besuchen Sie uns',
    'write_to_us' => 'Schreiben Sie uns',
    'call_us' => 'Rufen Sie uns an',
    'where_we_are' => 'Wo sind wir?',
    'find_us' => 'Finden Sie uns',

    'message_sent_success' => 'Die Nachricht wurde gesendet, wir werden uns innerhalb der nächsten 24 Stunden bei Ihnen melden.',
    'message_sent_error' => 'Die Nachricht wurde nicht gesendet. Bitte versuchen Sie es erneut.',
];
